AtronOmatic_Evaluation/Views/DetailPage.xaml

<Page
    x:Class="AtronOmatic_Evaluation.Views.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:AtronOmatic_Evaluation.Models"
    Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
    mc:Ignorable="d">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="headerBackground"
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{ThemeResource SystemControlAcrylicElementBrush}">
            <Button
                x:Name="GoBackButton"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{ThemeResource SystemAccentColor}"
                Click="BackButton_Click"
                Content="Back" />
        </Grid>
        <FlipView
            x:Name="flipView"
            Grid.Row="1"
            ItemsSource="{x:Bind ViewModel.VideoList, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.SelectedVideo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <FlipView.ItemTemplate>
                <DataTemplate x:DataType="models:VideoModel">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <controls:WrapPanel x:Name="headerContent" Margin="20,52,20,20">
                            <Image
                                MaxHeight="400"
                                VerticalAlignment="Top"
                                Source="{x:Bind artUrl}"
                                Stretch="Uniform" />
                            <StackPanel
                                MaxWidth="500"
                                Margin="20,0"
                                VerticalAlignment="Top">
                                <TextBlock
                                    Margin="0,0,0,10"
                                    Style="{ThemeResource SubheaderTextBlockStyle}"
                                    Text="{x:Bind title}" />
                                <TextBlock
                                    Style="{ThemeResource SubtitleTextBlockStyle}"
                                    Text="{x:Bind bulletText}"
                                    TextWrapping="Wrap" />
                                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                                    <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Running Time: " />
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Bottom"
                                        Style="{ThemeResource BodyTextStyle}"
                                        Text="{x:Bind runningMinutes}" />
                                </StackPanel>
                                <TextBlock
                                    Margin="0,10,0,0"
                                    Style="{ThemeResource BodyTextStyle}"
                                    Text="{x:Bind description}" />
                            </StackPanel>
                        </controls:WrapPanel>
                    </ScrollViewer>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
        <PipsPager
            x:Name="FlipViewPipsPager"
            Grid.Row="2"
            Margin="20"
            HorizontalAlignment="Center"
            MaxVisiblePips="10"
            NumberOfPages="{x:Bind ViewModel.VideoList.Count}"
            SelectedPageIndex="{x:Bind Path=flipView.SelectedIndex, Mode=TwoWay}" />
    </Grid>
</Page>
