AtronOmatic_Evaluation/Views/MainPage.xaml

<Page
    x:Class="AtronOmatic_Evaluation.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:AtronOmatic_Evaluation.Models"
    xmlns:viemodels="using:AtronOmatic_Evaluation.ViewModels"
    d:DataContext="{d:DesignInstance Type=viemodels:MainViewModel}"
    Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
    mc:Ignorable="d">

    <Grid>
        <ListView
            x:Name="collection"
            IsItemClickEnabled="True"
            ItemClick="collection_ItemClick"
            ItemsSource="{x:Bind ViewModel.VideoList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{x:Bind ViewModel.SelectedVideo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:VideoModel">
                    <Grid
                        x:Name="itemGrid"
                        Margin="0,12,0,12"
                        AutomationProperties.Name="{x:Bind title}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="150" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image
                            x:Name="movieImage"
                            MaxHeight="200"
                            Source="{x:Bind artUrl}"
                            Stretch="Uniform" />

                        <StackPanel Grid.Column="1" Margin="12,0,0,0">
                            <TextBlock
                                Margin="0,0,0,6"
                                HorizontalAlignment="Left"
                                Style="{ThemeResource SubtitleTextBlockStyle}"
                                Text="{x:Bind title}" />
                            <TextBlock
                                MaxWidth="500"
                                Margin="0,12,0,0"
                                HorizontalAlignment="Left"
                                FontStyle="Italic"
                                MaxLines="6"
                                Style="{ThemeResource BodyTextBlockStyle}"
                                Text="{x:Bind bulletText}"
                                TextTrimming="CharacterEllipsis" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
